# endit-hpss-aggregates-el8

./: .project  LICENSE  README.md  pom.xml  script.sh
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
rpms/: endit-hpss-aggregates.properties  endit-hpss-aggregates@.service  endit-hpss.conf  endit-hpss_2.conf
src/main/java/Application/: App.java  Config.java  DictObject.java  HPSS.java  HPSSFileInfo.java  Utils.java
src/main/java/c_hpss/: Application_HPSS.c  Application_HPSS.h  C_HPSS.c  C_HPSS.h  C_HPSS_Write  C_HPSS_Write.c  hpss.pc
src/main/java/tape/endit_hpss/Read/: MonitoringR.java  ReadAFile.java
src/main/java/tape/endit_hpss/Write/: MonitoringW.java  WriteAFile.java
src/test/java/tape/endit_hpss_aggregates/: AppTest.java
