hpss.user=scc-atlas-0001
hpss.keytab.file=/var/hpss/etc/scc-atlas-0001.unix.keytab
write.request.dir.path=/export/GridKatest/f01-129-131-e_1wT_tst/data/request;/export/GridKatest/f01-129-131-e_2wT_tst/data/request;/export/GridKatest/f01-129-131-e_3wT_tst/data/request
read.request.dir.path=/home/scc-dcache-0001/request
write.bash.script=/home/scc-dcache-0001/endit-hpss-aggregates/script.sh
filelist.dir.active=/var/log/endit-hpss-aggregates/aggr_lists/active
filelist.dir.finished=/var/log/endit-hpss-aggregates/aggr_lists/finished
filelist.dir=/var/log/endit-hpss-aggregates/aggr_lists
make.list.time=5
dir.cleanup.days=7
nr.tape.drives=5
nr.retries=3
retries.interval=20000
vo=ATLAS
hpss.cosid=2
hpss.file.fam.pattern=^(.*?)\\/[\\d\\/]*\\/[0-9A-Fa-f\\-]*?\\.root$
DATA.path=/store/data;/store/hidata
DATA.path.number=50
MC.path=/store/mc;/store/himc;/store/generator;/store/relval;/store/results;/store/test/rucio/int
MC.path.number=61
DATA.ff.count=11
MC.ff.count=11
limit.nr.write.requests=5
on.off.purging=false
on.off.P2P.move=false
buffer.size=33554432

