%global ver 3.1
%global dist 1

Summary:    ENDIT HPSS Backend for Tape
Name:       endit-hpss-aggregates-el8
Version:    %( echo %ver.0 | tr '-' '.' )
Release:    %{?dist}
URL:        https://git.scc.kit.edu/wl4565/endit-hpss-aggregates
License:    None
Group:      System Environment/Daemons

BuildRoot:  %{_tmppath}/%{name}-%{version}-%{release}-root


Source0:    endit-hpss-aggregates-v.%{ver}.tar.gz
Source1:    endit-hpss-aggregates.properties
Source2:    endit-hpss-aggregates@.service
Source3:    endit-hpss.conf


Requires:   java-17-openjdk-headless
Requires(pre): /usr/sbin/useradd, /usr/bin/getent
Requires(postun): /usr/sbin/userdel

%description
ENDIT HPSS Backend for Tape, works for Java 13 and higher versions.

%pre
## Add the "dcache" user (uid=220618(scc-dcache-0001) gid=12345(SCC-users-idm) groups=12345(SCC-users-idm)
/usr/bin/getent group SCC-users-idm > /dev/null || /usr/sbin/groupadd -g 12345 SCC-users-idm
/usr/bin/getent passwd SCC-users-idm > /dev/null || /usr/sbin/useradd scc-dcache-0001 -u 220618 -g 12345 -m -s /sbin/nologin -r -d /usr/share/endit-hpss-aggregates 2> /dev/null || :

%postun
/usr/sbin/userdel SCC-users-idm  


%prep
%setup -q -n endit-hpss-aggregates-v.3.1
pwd
ls -la


%build
echo "Using pre-packages jar file"
ls -la target/endit-hpss-aggregates-3.1.jar


%install
rm -rf %{buildroot}
install -m644 -D src/main/java/c_hpss/libEnditHpss.so %{buildroot}/usr/share/endit-hpss-aggregates/libEnditHpss.so
install -m644 -D target/endit-hpss-aggregates-3.1.jar %{buildroot}/usr/share/endit-hpss-aggregates/endit-hpss-aggregates.jar
install -d %{buildroot}/usr/share/endit-hpss-aggregates/dependency-jars
install -D -t %{buildroot}/usr/share/endit-hpss-aggregates/dependency-jars/ target/dependency-jars/*
install -d %{buildroot}/var/log/endit-hpss-aggregates
install -d %{buildroot}/var/log/endit-hpss-aggregates/aggr_lists
install -d %{buildroot}/var/log/endit-hpss-aggregates/aggr_lists/active
install -d %{buildroot}/var/log/endit-hpss-aggregates/aggr_lists/finished
install -m644 -D %{SOURCE1} %{buildroot}/etc/endit-hpss-aggregates.properties
install -m644 -D %{SOURCE2} %{buildroot}/usr/lib/systemd/system/endit-hpss-aggregates@.service
install -m644 -D %{SOURCE3} %{buildroot}/etc/rsyslog.d/endit-hpss.conf


%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
/usr/share/endit-hpss-aggregates
%attr(640,scc-dcache-0001,scc-dcache-0001) %config(noreplace) /etc/endit-hpss-aggregates.properties
/usr/lib/systemd/system/endit-hpss-aggregates@.service
%dir %attr(750,scc-dcache-0001,scc-dcache-0001) /var/log/endit-hpss-aggregates
%dir %attr(750,scc-dcache-0001,scc-dcache-0001) /var/log/endit-hpss-aggregates/aggr_lists
%dir %attr(750,scc-dcache-0001,scc-dcache-0001) /var/log/endit-hpss-aggregates/aggr_lists/active
%dir %attr(750,scc-dcache-0001,scc-dcache-0001) /var/log/endit-hpss-aggregates/aggr_lists/finished

%attr(644, root, root) %config /etc/rsyslog.d/endit-hpss.conf


%post
systemctl restart rsyslog.service
